D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\LvsLab06\bin\Debug\net8.0\appsettings.Development.json
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\LvsLab06\bin\Debug\net8.0\appsettings.json
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\LvsLab06\bin\Debug\net8.0\LvsLab06.staticwebassets.runtime.json
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\LvsLab06\bin\Debug\net8.0\LvsLab06.staticwebassets.endpoints.json
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\LvsLab06\bin\Debug\net8.0\LvsLab06.exe
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\LvsLab06\bin\Debug\net8.0\LvsLab06.deps.json
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\LvsLab06\bin\Debug\net8.0\LvsLab06.runtimeconfig.json
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\LvsLab06\bin\Debug\net8.0\LvsLab06.dll
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\LvsLab06\bin\Debug\net8.0\LvsLab06.pdb
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\LvsLab06\obj\Debug\net8.0\LvsLab06.GeneratedMSBuildEditorConfig.editorconfig
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\LvsLab06\obj\Debug\net8.0\LvsLab06.AssemblyInfoInputs.cache
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\LvsLab06\obj\Debug\net8.0\LvsLab06.AssemblyInfo.cs
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\LvsLab06\obj\Debug\net8.0\LvsLab06.csproj.CoreCompileInputs.cache
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\LvsLab06\obj\Debug\net8.0\LvsLab06.MvcApplicationPartsAssemblyInfo.cache
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\LvsLab06\obj\Debug\net8.0\LvsLab06.RazorAssemblyInfo.cache
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\LvsLab06\obj\Debug\net8.0\LvsLab06.RazorAssemblyInfo.cs
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\LvsLab06\obj\Debug\net8.0\LvsLab06.sourcelink.json
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\LvsLab06\obj\Debug\net8.0\scopedcss\Views\Shared\_LvsLayout.cshtml.rz.scp.css
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\LvsLab06\obj\Debug\net8.0\scopedcss\bundle\LvsLab06.styles.css
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\LvsLab06\obj\Debug\net8.0\scopedcss\projectbundle\LvsLab06.bundle.scp.css
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\LvsLab06\obj\Debug\net8.0\staticwebassets.build.json
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\LvsLab06\obj\Debug\net8.0\staticwebassets.development.json
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\LvsLab06\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\LvsLab06\obj\Debug\net8.0\staticwebassets\msbuild.LvsLab06.Microsoft.AspNetCore.StaticWebAssets.props
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\LvsLab06\obj\Debug\net8.0\staticwebassets\msbuild.LvsLab06.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\LvsLab06\obj\Debug\net8.0\staticwebassets\msbuild.build.LvsLab06.props
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\LvsLab06\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.LvsLab06.props
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\LvsLab06\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.LvsLab06.props
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\LvsLab06\obj\Debug\net8.0\staticwebassets.pack.json
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\LvsLab06\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\LvsLab06\obj\Debug\net8.0\LvsLab06.dll
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\LvsLab06\obj\Debug\net8.0\refint\LvsLab06.dll
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\LvsLab06\obj\Debug\net8.0\LvsLab06.pdb
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\LvsLab06\obj\Debug\net8.0\LvsLab06.genruntimeconfig.cache
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\LvsLab06\obj\Debug\net8.0\ref\LvsLab06.dll
