D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\LvsLession03\bin\Debug\net8.0\appsettings.Development.json
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\LvsLession03\bin\Debug\net8.0\appsettings.json
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\LvsLession03\bin\Debug\net8.0\LvsLession03.staticwebassets.runtime.json
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\LvsLession03\bin\Debug\net8.0\LvsLession03.staticwebassets.endpoints.json
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\LvsLession03\bin\Debug\net8.0\LvsLession03.exe
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\LvsLession03\bin\Debug\net8.0\LvsLession03.deps.json
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\LvsLession03\bin\Debug\net8.0\LvsLession03.runtimeconfig.json
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\LvsLession03\bin\Debug\net8.0\LvsLession03.dll
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\LvsLession03\bin\Debug\net8.0\LvsLession03.pdb
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\LvsLession03\obj\Debug\net8.0\LvsLession03.GeneratedMSBuildEditorConfig.editorconfig
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\LvsLession03\obj\Debug\net8.0\LvsLession03.AssemblyInfoInputs.cache
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\LvsLession03\obj\Debug\net8.0\LvsLession03.AssemblyInfo.cs
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\LvsLession03\obj\Debug\net8.0\LvsLession03.csproj.CoreCompileInputs.cache
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\LvsLession03\obj\Debug\net8.0\LvsLession03.MvcApplicationPartsAssemblyInfo.cache
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\LvsLession03\obj\Debug\net8.0\LvsLession03.RazorAssemblyInfo.cache
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\LvsLession03\obj\Debug\net8.0\LvsLession03.RazorAssemblyInfo.cs
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\LvsLession03\obj\Debug\net8.0\LvsLession03.sourcelink.json
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\LvsLession03\obj\Debug\net8.0\scopedcss\bundle\LvsLession03.styles.css
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\LvsLession03\obj\Debug\net8.0\scopedcss\projectbundle\LvsLession03.bundle.scp.css
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\LvsLession03\obj\Debug\net8.0\staticwebassets.build.json
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\LvsLession03\obj\Debug\net8.0\staticwebassets.development.json
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\LvsLession03\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\LvsLession03\obj\Debug\net8.0\staticwebassets\msbuild.LvsLession03.Microsoft.AspNetCore.StaticWebAssets.props
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\LvsLession03\obj\Debug\net8.0\staticwebassets\msbuild.LvsLession03.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\LvsLession03\obj\Debug\net8.0\staticwebassets\msbuild.build.LvsLession03.props
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\LvsLession03\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.LvsLession03.props
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\LvsLession03\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.LvsLession03.props
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\LvsLession03\obj\Debug\net8.0\staticwebassets.pack.json
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\LvsLession03\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\LvsLession03\obj\Debug\net8.0\LvsLession03.dll
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\LvsLession03\obj\Debug\net8.0\refint\LvsLession03.dll
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\LvsLession03\obj\Debug\net8.0\LvsLession03.pdb
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\LvsLession03\obj\Debug\net8.0\LvsLession03.genruntimeconfig.cache
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\LvsLession03\obj\Debug\net8.0\ref\LvsLession03.dll
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\LvsLession03\obj\Debug\net8.0\scopedcss\Views\Shared\_LvsLayout.cshtml.rz.scp.css
