D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\Lession04\obj\Debug\net8.0\Lession04.GeneratedMSBuildEditorConfig.editorconfig
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\Lession04\obj\Debug\net8.0\Lession04.AssemblyInfoInputs.cache
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\Lession04\obj\Debug\net8.0\Lession04.AssemblyInfo.cs
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\Lession04\obj\Debug\net8.0\Lession04.csproj.CoreCompileInputs.cache
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\Lession04\obj\Debug\net8.0\Lession04.MvcApplicationPartsAssemblyInfo.cache
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\Lession04\obj\Debug\net8.0\Lession04.RazorAssemblyInfo.cache
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\Lession04\obj\Debug\net8.0\Lession04.RazorAssemblyInfo.cs
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\Lession04\obj\Debug\net8.0\Lession04.sourcelink.json
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\Lession04\bin\Debug\net8.0\appsettings.Development.json
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\Lession04\bin\Debug\net8.0\appsettings.json
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\Lession04\bin\Debug\net8.0\Lession04.staticwebassets.runtime.json
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\Lession04\bin\Debug\net8.0\Lession04.staticwebassets.endpoints.json
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\Lession04\bin\Debug\net8.0\Lession04.exe
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\Lession04\bin\Debug\net8.0\Lession04.deps.json
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\Lession04\bin\Debug\net8.0\Lession04.runtimeconfig.json
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\Lession04\bin\Debug\net8.0\Lession04.dll
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\Lession04\bin\Debug\net8.0\Lession04.pdb
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\Lession04\obj\Debug\net8.0\scopedcss\Views\Shared\_LvsLayout.cshtml.rz.scp.css
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\Lession04\obj\Debug\net8.0\scopedcss\bundle\Lession04.styles.css
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\Lession04\obj\Debug\net8.0\scopedcss\projectbundle\Lession04.bundle.scp.css
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\Lession04\obj\Debug\net8.0\staticwebassets.build.json
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\Lession04\obj\Debug\net8.0\staticwebassets.development.json
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\Lession04\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\Lession04\obj\Debug\net8.0\staticwebassets\msbuild.Lession04.Microsoft.AspNetCore.StaticWebAssets.props
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\Lession04\obj\Debug\net8.0\staticwebassets\msbuild.Lession04.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\Lession04\obj\Debug\net8.0\staticwebassets\msbuild.build.Lession04.props
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\Lession04\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lession04.props
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\Lession04\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lession04.props
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\Lession04\obj\Debug\net8.0\staticwebassets.pack.json
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\Lession04\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\Lession04\obj\Debug\net8.0\Lession04.dll
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\Lession04\obj\Debug\net8.0\refint\Lession04.dll
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\Lession04\obj\Debug\net8.0\Lession04.pdb
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\Lession04\obj\Debug\net8.0\Lession04.genruntimeconfig.cache
D:\K23CNT3_LucVanSon_2310900087_NetCore\K23CNT3_LucVanSon_NetCore\Lession04\obj\Debug\net8.0\ref\Lession04.dll
